import { readFileSync, writeFileSync, existsSync } from 'fs';
import { join, resolve } from 'path';
import { glob } from 'glob';
import chalk from 'chalk';

function parseEnvFile(filePath) {
  if (!existsSync(filePath)) return {};
  const content = readFileSync(filePath, 'utf8');
  const vars = {};
  for (const line of content.split('\n')) {
    const trimmed = line.trim();
    if (!trimmed || trimmed.startsWith('#')) continue;
    const eqIndex = trimmed.indexOf('=');
    if (eqIndex === -1) continue;
    const key = trimmed.slice(0, eqIndex).trim();
    if (key) vars[key] = trimmed.slice(eqIndex + 1).trim();
  }
  return vars;
}

async function scanSourceFiles(dir) {
  const patterns = ['**/*.js', '**/*.ts', '**/*.jsx', '**/*.tsx', '**/*.mjs', '**/*.cjs'];
  const ignore = ['**/node_modules/**', '**/.git/**', '**/dist/**', '**/build/**'];
  const files = await glob(patterns, { cwd: dir, ignore, absolute: true });
  const usedVars = new Set();

  for (const file of files) {
    try {
      const content = readFileSync(file, 'utf8');
      const matches = [
        ...content.matchAll(/process\.env\.([A-Z_][A-Z0-9_]*)/g),
        ...content.matchAll(/process\.env\[['"]([A-Z_][A-Z0-9_]*)['"]\]/g),
      ];
      for (const match of matches) usedVars.add(match[1]);
    } catch { /* skip */ }
  }

  return usedVars;
}

/**
 * Redact secret-looking values, keep innocuous ones
 */
function redactValue(key, value) {
  const secretPatterns = [/secret/i, /password/i, /passwd/i, /token/i, /key/i, /auth/i, /private/i, /credential/i, /cert/i, /jwt/i];
  const isSecret = secretPatterns.some(p => p.test(key));

  if (!value || value === '') return '';
  if (isSecret) return '';

  // Keep non-sensitive values like URLs, ports, booleans, env names
  if (/^(true|false|localhost|development|production|staging|\d+)$/i.test(value)) return value;
  if (value.startsWith('http://') || value.startsWith('https://')) return value;

  return '';
}

export async function generate(dir, options) {
  const absDir = resolve(dir);
  const envPath = join(absDir, options.env);
  const outputPath = join(absDir, options.output);

  console.log(chalk.bold('\n env-audit generate\n'));

  if (!existsSync(envPath)) {
    console.log(chalk.red(`✗ No ${options.env} found at ${envPath}`));
    process.exit(1);
  }

  const envVars = parseEnvFile(envPath);
  const usedInCode = await scanSourceFiles(absDir);

  const lines = [
    '# Generated by env-audit — https://github.com/YOUR_USERNAME/env-audit',
    '# DO NOT commit your real .env — only commit this file',
    '',
  ];

  // Group: used in code
  const usedKeys = Object.keys(envVars).filter(k => usedInCode.has(k));
  const unusedKeys = Object.keys(envVars).filter(k => !usedInCode.has(k));

  if (usedKeys.length > 0) {
    lines.push('# ── Active variables (referenced in code) ──────────────────');
    for (const key of usedKeys) {
      const safeValue = redactValue(key, envVars[key]);
      lines.push(`${key}=${safeValue}`);
    }
    lines.push('');
  }

  if (unusedKeys.length > 0) {
    lines.push('# ── Unused variables (in .env but not found in code) ───────');
    for (const key of unusedKeys) {
      const safeValue = redactValue(key, envVars[key]);
      lines.push(`# ${key}=${safeValue}`);
    }
    lines.push('');
  }

  // Vars used in code but missing from .env
  const undeclared = [...usedInCode].filter(k => !envVars[k]);
  if (undeclared.length > 0) {
    lines.push('# ── Used in code but missing from .env ─────────────────────');
    for (const key of undeclared) {
      lines.push(`# ${key}=`);
    }
    lines.push('');
  }

  writeFileSync(outputPath, lines.join('\n'), 'utf8');

  console.log(chalk.green(` Generated ${options.output}`));
  console.log(chalk.dim(`   ${usedKeys.length} active, ${unusedKeys.length} unused, ${undeclared.length} undeclared`));
  console.log();
}
